\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElKuty12}
\citation{MaGo15}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bertragungsmodell}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressed Sensing}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Compressed Sensing}{{2.2}{3}{Compressed Sensing}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Optimal Structured Signal Approximate Message Passing}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:BOSSAMP}{{2.3}{3}{Bayesian Optimal Structured Signal Approximate Message Passing}{section.2.3}{}}
\newlabel{eq:Partitionierung der Indexmenge}{{2.1}{3}{Bayesian Optimal Structured Signal Approximate Message Passing}{equation.2.3.1}{}}
\@setckpt{files_tex/grundlagen}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
